<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
</head>
<body>
    <div>
        <h1>FORMS</h1>
        <form>
            <h1>Favorite Meal</h1>
            <label for="breakfast">Breakfast</label>
            <input id="breakfast" type="radio">
            <br><br><br><br><br>

            <div>
                <label for="fname">First Name:</label>
                <input id="fname" type="text" placeholder="First Name" name="fname">
            </div>
            <br>

            <div>
                <label for="lname">Last Name</label>
                <input id="lname" type="text" placeholder="Last Name" name="lname">
            </div>
            <br>

            <div>
                <label for="phone">Phone Number</label>
                <input id="phone" type="tel" placeholder="+234()">
            </div>
            <br>

            <div>
                <label for="age">Age</label>
                <input id="age" type="number" placeholder="Enter Your Age">
            </div>
            <br>

            <div>
                <label for="password">Password</label>
                <input id="password" placeholder="Your Password" type="password">
            </div>
            <br>

            <div>
                <label for="email">Email</label>
                <input id="email" placeholder="Enter Email" type="email">
            </div>
        </form>
    </div>
</body>
</html>