<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/Oviekelly.css">
    <title>CLASS WORK</title>
</head>
<body>

    <header>
        <div>
            <h1> Welcome <span style="color:white;">Users</span></h1>
        </div>
        <h1>ACTIVITY</h1>
    
    </header>
    
    <a href="/">index</a>

    <hr>
    <div class="links">
        <ul>
            <li><a href="#About">ABOUT ME</a></li>
            <li><a href="#Education">EDUCATIONAL BACKGROUND</a></li>
            <li><a href="#Work">WORK EXPERIENCE</a></li>
            <li><a href="#Hobbies">HOBBIES</a></li>
            <li><a href="#Favorite">FAVORITE WEBSITES</a></li>
            </ul>
    </div>
    

    <br><br><br><br><br><br>



     <div id="About">
        <h1>ABOUT ME</h1>
        <img src="images/24.jpg" alt="Bob Kelly Ovie Williams" width="500px">
        <p>My name is Bob Kelly Ovie Willimas. I am from Isoko North Local Government Area, Delta State.
        I am the CEO and Managing Direct of N-TYZE ENTERTAINMENT LTD.</p>
     </div>
    

    <hr>
    <div id="Education">
        <h1>EDUCATIONAL BACKGROUND</h1>
        <ol>
            <li> Isoko Central School</li>
            <li>Emore Grammer School 1 & 2</li>
        </ol>
    </div>
    

    

    <hr>
    <div id="Work">
        <h1>WORK EXPERIENCE</h1>
    
        <ul>
            <li>Elvina Ibru - Personal Assistant</li>
            <li>MO'Hits and List Entertainment - Concept Developer</li>
            <li>West African Idols Tour in Nigeria - Project Manager</li>
            <li>N-tyze Entertainment - Ceo/Managing Director</li>
            <li> Event Planner and Show Promoter</li>
            <li>Entertainment Consultant</li>
        </ul>
    </div>
    

    <hr>
    <div id="Hobbies">
        <h1>HOBBIES</h1>

        <h3>Playing PlayStation</h3>
        <img src="images/Playstation.jpg" alt="Playing Playstation" width="300px">
    
    </div>
    
    <hr>
     <div id="Favorite">
        <h1>FAVORITE WEBSITES</h1>

        <ol>
            <li><a href="https://wwww.facebook.com" target="_blank">facebook</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ol>
     </div>

     <div>
        <hr>
        <br><br><br><br><br>

        <h1>Contact Me!!!</h1>
        <form>
            <div>
                <select id="fav" name="fav">
                    <option>Mr</option>
                    <option>Miss</option>
                    <option>Mrs</option>
                </select>
            </div><br>
            <div>
                <label for="fname">First Name</label>
                <input id="fname" type="text" placeholder="First Name" name="fname">
            </div><br>
            <div>
                <label for="mname">Middle Name</label>
                <input id="mname" type="text" placeholder="Middle Name" name="mname">
            </div><br>
            <div>
                <label for="lname">Last Name</label>
                <input id="lname" type="text" placeholder="Last Name" name="lname">
            </div><br>
            <div>
                <label for="age">Age Range <select id="AR" name="Age">
                    <option>0-18</option>
                    <option>19-40</option>
                    <option>41-70</option>
                    <option>70+</option>

                </select></label>
            </div><br>
            <div>
                <label for="state">Skills you will like to learn</label><br>
                <input type="checkbox" id="seo" name="seo">
                <label for="seo">SEO</label><br>
                <input type="checkbox" id="da" name="da">
                <label for="da">Data Analysis</label><br>
                <input type="checkbox" id="sd" name="sd">
                <label for="sd">Software Developer</label><br>
                <input type="checkbox" id="ai" name="ai">
                <label for="ai">AI</label><br>
                <input type="checkbox" id="mad" name="mad">
                <label for="mad">Mobile App Dev</label><br>
                <input type="checkbox" id="ui/ux" name="ui/ux">
                <label for="ui/ux">UI/UX</label>
            </div><br>
            <div>
                <label for="pic">Profile Picture</label>
                <input type="file">
            </div><br>
            <div>
                <button type="submit">Clik Me</button>
            </div><br>
            <div>
                <form action="" method=""></form>
                <label for="range">How much do you enjoy JS</label>
                <input type="range" min="o" max="20">
            </div><br>
            <div>
                <label for="">Write a review of our product</label>
                <textarea name="" id="comment" placeholder="write a comment" cols="30" rows="10"></textarea>
            </div>
        </form>
     </div><br>

     <hr>

     <section>
        <h1>List of products</h1>
        <table>
            <tr>
               <th>Name</th>
               <th>Price</th>
               <th>Identity</th>
            </tr>
            <tr>
                <td>Dress</td>
                <td>10,000.00</td>
                <td>Gucci</td>
            </tr>
            <tr>
                <td>House</td>
                <td>50,000,000.00</td>
                <td>Lekki Phase 2</td>
            </tr>
            <tr>
                <td>Virgin Airline</td>
                <td>1,000,000.00</td>
                <td>London</td>
            </tr>
        </table>
     </section>
     
   
    



</body>
</html>